INFO  2012-05-04 00:05:38,259 137481ms HomeController         GetProvider        - "this@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 VA3EHSMHS001.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:05:24 +0000","250-VA3EHSMHS001.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"this@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:05:43,101 142323ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:05:46,801 146023ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:06:03,062 162284ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:06:27,505 186727ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:06:29,610 188832ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:06:36,615 195836ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:06:50,285 209506ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:07:05,675 224897ms HomeController         AddFeedback        - "this@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:08:26,717  5235ms HomeController         GetProvider        - "test@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 VA3EHSMHS001.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:08:13 +0000","250-VA3EHSMHS001.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"test@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:08:29,714  8232ms HomeController         AddFeedback        - "test@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:08:45,558 24076ms HomeController         AddFeedback        - "test@kindel.com", "Microsoft Exchange", null
INFO  2012-05-04 00:12:18,199 236716ms HomeController         GetProvider        - "test@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 VA3EHSMHS014.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:12:05 +0000","250-VA3EHSMHS014.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"test@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:12:21,704 240221ms HomeController         AddFeedback        - "test@kindel.com", "Microsoft Exchange", "test"
INFO  2012-05-04 00:14:12,874 351391ms HomeController         GetProvider        - "tes@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 VA3EHSMHS012.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:13:59 +0000","250-VA3EHSMHS012.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"tes@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:14:15,615 354132ms HomeController         AddFeedback        - "tes@kindel.com", "Microsoft Exchange", "test"
INFO  2012-05-04 00:17:25,062 543580ms HomeController         GetProvider        - "test@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 TX2EHSMHS031.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:17:12 +0000","250-TX2EHSMHS031.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"test@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:17:27,635 546153ms HomeController         AddFeedback        - "test@kindel.com", "Microsoft Exchange", "test"
INFO  2012-05-04 00:17:55,156 573673ms HomeController         GetProvider        - "test@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":30,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 TX2EHSMHS004.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:17:42 +0000","250-TX2EHSMHS004.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"test@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:18:10,553 589071ms HomeController         AddFeedback        - "test@kindel.com", "Microsoft Exchange", "test"
INFO  2012-05-04 00:23:27,176 905694ms HomeController         GetProvider        - "test22@kindel.com", {"Details":[{"MxRecord":{"Preference":5,"ExchangeDomainName":"2052424374.mail.exchangelabs.com","TimeToLive":60,"Name":"kindel.com","RecordType":15,"RecordClass":1},"EhloResponses":["220 VA3EHSMHS030.bigfish.com Microsoft ESMTP MAIL Service ready at Fri, 4 May 2012 07:23:13 +0000","250-VA3EHSMHS030.bigfish.com Hello [50.132.94.13]","250-SIZE 157286400","250-PIPELINING","250-ENHANCEDSTATUSCODES","250-AUTH","250-8BITMIME","250-BINARYMIME","250 CHUNKING"]}],"EmailAddress":"test22@kindel.com","Provider":"Microsoft Exchange","Clue":"We figured this out by looking at the domain name of your MX host, which is <code>2052424374.mail.exchangelabs.com</code>.","FailureReason":null}
INFO  2012-05-04 00:23:30,529 909046ms HomeController         AddFeedback        - "test22@kindel.com", "Microsoft Exchange", "test"
INFO  2012-05-04 00:23:53,091 931609ms HomeController         GetProvider        - "charlie@fiinom.com", {"Details":[{"MxRecord":{"Preference":10,"ExchangeDomainName":"inbound.fiinom.com.netsolmail.net","TimeToLive":4345,"Name":"fiinom.com","RecordType":15,"RecordClass":1},"EhloResponses":["551 50.132.94.13 listed on: http://www.spamhaus.org/lookup.lasso"]}],"EmailAddress":"charlie@fiinom.com","Provider":null,"Clue":null,"FailureReason":"We could not determine what the email provider for <code>fiinom.com</code>."}
INFO  2012-05-04 00:23:58,320 936837ms HomeController         AddFeedback        - "charlie@fiinom.com", "Microsoft Exchange", "none"
